<html
  <head><title>wrapper</title></head>
<style>
  big-box{
      width:800px;
      height: 300px;
      margin: 0;
     }
      .box{
      width:200px;
      height: 100px;
      float:left;
      }
            .box1 {
              width: 150px;
              height: 100px;
              float: left;
            }
                  .box2 {
                    width: 200px;
                    height: 150px;
                    float: left;
                  }
                        .box3 {
                          width: 150px;
                          height: 100px;
                          float: left;
                        }
                                                .box4 {
                                                  width: 300px;
                                                  height: 100px;
                                                  float: left;
                                                }
                            
                              }
  
</style>
<body>
    <div id="bigbox">
      <div class="box1" style="background-color: deeppink;"></div>
            <div class="box2" style="background-color: purple;"></div>
                  <div class="box3" style="background-color: red;"></div>
                                    <div class="box4" style="background-color: orange;"></div>
                  </div>
</body>

</html>