<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>school website</title>
  <style>
  }
    
    #box{
      width:600px;
      height:200px;
      background-color: black;
    }
    
    .box1{
      width:200px;
      height:200px;
      background-color: yellow;
      float: left;
    }
    
    .box2 {
      width:400px;
      height:200px;
      background-color:blue;
      float: left;
    }
   .main{
      width:600px;
      height:200px;
       background-color: green;
    }
        #mainbox{
      width:600px;
      height:200px;
       background-color:blue;
       float: left;
    }
      .mainbox1{
      width:300px;
      height:200px;
       background-color: red;
       float: left;
    }
        .mainbox2 {
          width:300px;
          height:200px;
          background-color: orange;
          float: left;
        }
        #wrapbox{
      width:600px;
      height:200px;
       background-color: blue;
    }
    .one{
      width:200px;
      height:200px;
       background-color: deeppink;
       float: left;

    }
     .two{
      width:200px;
      height:200px;
      background-color: darkgrey;
       float: left;
    }
     .three {
       width:200px;
       height:200px;
       background-color: antiquewhite;
       float: left;
     }
    #foot{
      width:600px;
      height:200px;
      background-color:lightblue;
      float: left;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="box1">
      <img src="storage/emulated/0/HTML/img_1_1684317685886.jpg" alt="not found">
    </div>
    <div class="box2"></div>
  </div>
  <div class="main">
  </div>
  <div id="mainbox">
    <div class="mainbox1"></div>
    <div class="mainbox2"></div>
  </div>
  <div id="wrapbox">
    <div class="one "></div>
    <div class="two"></div>
    <div class="three"></div>
  </div>
  <div id="foot">

  </div>
</body>

</html>