<html>
 <head></head>
 <body>
  &lt; 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>school website</title> 
  <style>
  }
    
    #logobox{
      width:600px;
      height:100px;
    }
    
    .logo {
  width: 200px;
  height: 100px;
  float: left;
}

.logo img {
  width: 200px;
  height: 100px;
}

.name {
  width: 400px;
  height: 100px;
  background-color: aliceblue;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: black;
  float: left;
}

#menu {
  width: 600px;
  height: 100px;
  background-color:skyblue;
  float: left;
}

#menu li {
  float: left;
  padding: 10px;
  list-style-type: none;
  text-align: center;
  font-size: 30px;
  color: black;
}

#message {
  width: 600px;
  height: 100px;
}

.message1 {
  width: 200px;
  height: 450px;
  background-color: linen;
  float: left;
}
.message1 img{
  border-radius: 300px;
  width:100px;
  height: 100px;
   text-align: center;
   font-size: 30px;
   font-weight: bold;
}

.message2 {
  width: 200px;
  height: 450px;
  background-color: lightcyan;
  float: left;
 
}
.message2 img {
  border-radius: 300px;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.message3 {
  width: 200px;
  height: 450px;
  background-color:lightgray;
  float: left;
}
.message3 img {
  border-radius: 300px;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

#footer {
  width: 600px;
  height: 100px;
  background-color: lightyellow;
  float: left;
}

  </style> 
  <div id="logo box"> 
   <div class="logo"> 
    <img src="/img_1_1684317685886.jpg" alt="not found">
   </div> 
   <div class="name">
     CAREER BUILDING INTERNATIONAL ACADEMY 
   </div> 
  </div> 
  <div id="menu"> 
   <ul> 
    <li><a herf="home.html">Home</a></li> 
    <li><a herf="about.html" target="blank">About Us</a></li> 
    <li><a herf="gallery.html" target="blank">Gallery</a></li> 
    <li><a herf="contact.html" target="blank">Contact Us</a> </li> 
   </ul> 
  </div> 
  <div id="message"> 
   <div class="message1"> 
    <img src="/1685256294341.jpg" alt="not found"> 
    <br>Message from founder 
    <br> 
    <p>Dear Students, Parents, and Staff, <br> It brings me great joy and pride to address you all today as the founder of our esteemed institution. When I first envisioned this school, I wanted to create a place where students could flourish academically, emotionally, and creatively. <br> <br>With profound gratitude, <br> Founder </p> 
   </div> 
   <div class="message2"> 
    <img src="/1685259450925.jpg" alt="not found"> 
    <br> Message from Director 
    <br> 
    <p>Dear Students, Parents, and Faculty, <br> I hope this message finds you all in good health and high spirits I wanted to take a moment to acknowledge and appreciate the incredible efforts of our entire school community. Despite the challenges we have faced, we have shown resilience, adaptability, and an unwavering commitment to education. <br> <br> Warm regards, <br> Director </p>
   </div> 
   <div class="message3"> 
    <img src="/IMG_20230519_172803.jpg" alt="not found"> 
    <br>Message from vice principal 
    <br> 
    <p>Dear Students,<br> Your dedication and hard work continue to inspire us every day. Your commitment to learning and personal growth is commendable. Keep shining brightly and reaching for your dreams. Remember, success comes to those who believe in themselves. Believe in your abilities, stay focused, and never give up. We're here to support you every step of the way. <br> <br> Best regards, <br> Vice principal </p>
   </div> 
  </div> 
  <div id="footer"></div> 
 
</body></html>